โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ NOVAS API KEYS - LEIA COM ATENรรO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: VOCร PRECISA FAZER O DEPLOY!
Clique no botรฃo "DEPLOY" no topo da tela para aplicar as mudanรงas.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ API KEY ADMIN (Leitura e Escrita)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

700cd62c-7c2e-4aa2-a580-803d9318761d

Use esta para:
โ Criar, editar e deletar produtos
โ Upload em lote  
โ Admin dashboard
โ Todas as operaรงรตes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ API KEY SOMENTE LEITURA (Read-Only)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

d95225f7-813c-4813-8765-557c4673529b

Use esta para:
โ Listar produtos
โ Buscar produtos
โ Listar categorias
โ NรO pode criar/editar/deletar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ป COMO USAR NO SEU APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

const API_URL = 'https://bancodeprodutos.abacusai.app';
const API_KEY = '700cd62c-7c2e-4aa2-a580-803d9318761d';

// Buscar produtos
const response = await fetch(`${API_URL}/api/products`, {
  headers: { 'X-API-Key': API_KEY }
});
const data = await response.json();
console.log(data.data); // Array de produtos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASSOS PARA RESOLVER O ERRO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique no botรฃo "DEPLOY" (topo da tela)
2. Aguarde o deploy finalizar (1-2 minutos)
3. Teste o upload em:
   https://bancodeprodutos.abacusai.app/admin/upload.html
4. Deve funcionar perfeitamente agora!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Swagger: https://bancodeprodutos.abacusai.app/api-docs
Admin: https://bancodeprodutos.abacusai.app/admin

No Swagger:
1. Clique em "Authorize"
2. Cole: 700cd62c-7c2e-4aa2-a580-803d9318761d
3. Teste os endpoints!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โก O QUE MUDOU
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

API Key Antiga: sk_admin_master456
API Key Nova:   700cd62c-7c2e-4aa2-a580-803d9318761d

Todos os arquivos HTML jรก foram atualizados!
Vocรช sรณ precisa fazer o DEPLOY.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST:
[ ] Fazer DEPLOY
[ ] Testar upload
[ ] Atualizar API Key no seu app (se jรก estava usando)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
